[System]
Name='fuzzypid1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.5]
MF2='NM':'trimf',[-0.75 -0.5 -0.25]
MF3='NS':'trimf',[-0.5 -0.25 0]
MF4='ZE':'trimf',[-0.25 0 0.25]
MF5='PS':'trimf',[0 0.25 0.5]
MF6='PB':'trimf',[0.5 1 1]
MF7='PM':'trimf',[0.25 0.5 0.75]

[Input2]
Name='ce'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.5]
MF2='NM':'trimf',[-0.75 -0.5 -0.25]
MF3='NS':'trimf',[-0.5 -0.25 0]
MF4='ZE':'trimf',[-0.25 0 0.25]
MF5='PS':'trimf',[0 0.25 0.5]
MF6='PB':'trimf',[0.5 1 1]
MF7='PM':'trimf',[0.25 0.5 0.75]

[Output1]
Name='kp1'
Range=[0 2]
NumMFs=7
MF1='ZE':'trimf',[0 0 0.5]
MF2='MS':'trimf',[0.25 0.5 0.75]
MF3='S':'trimf',[0.5 0.75 1]
MF4='M':'trimf',[0.75 1 1.25]
MF5='B':'trimf',[1 1.25 1.5]
MF6='MB':'trimf',[1.25 1.5 1.75]
MF7='VB':'trimf',[1.5 2 2]

[Output2]
Name='ki1'
Range=[0 2]
NumMFs=7
MF1='ZE':'trimf',[0 0 0.5]
MF2='MS':'trimf',[0.25 0.5 0.75]
MF3='S':'trimf',[0.5 0.75 1]
MF4='M':'trimf',[0.75 1 1.25]
MF5='B':'trimf',[1 1.25 1.5]
MF6='MB':'trimf',[1.25 1.5 1.75]
MF7='VB':'trimf',[1.5 2 2]

[Output3]
Name='kd1'
Range=[0 2]
NumMFs=7
MF1='ZE':'trimf',[0 0 0.5]
MF2='MS':'trimf',[0.25 0.5 0.75]
MF3='S':'trimf',[0.5 0.75 1]
MF4='M':'trimf',[0.75 1 1.25]
MF5='B':'trimf',[1 1.25 1.5]
MF6='MB':'trimf',[1.25 1.5 1.75]
MF7='VB':'trimf',[1.5 2 2]

[Rules]
1 1, 7 4 1 (1) : 1
1 3, 5 3 3 (1) : 1
1 4, 1 2 4 (1) : 1
1 5, 5 3 5 (1) : 1
1 6, 7 4 7 (1) : 1
3 1, 7 4 3 (1) : 1
3 3, 5 3 5 (1) : 1
3 4, 1 2 6 (1) : 1
3 5, 5 3 7 (1) : 1
3 6, 7 4 7 (1) : 1
4 1, 7 4 4 (1) : 1
4 3, 5 3 6 (1) : 1
4 4, 2 1 6 (1) : 1
4 5, 5 3 7 (1) : 1
4 6, 7 4 7 (1) : 1
5 1, 7 4 6 (1) : 1
5 3, 6 3 7 (1) : 1
5 4, 3 2 7 (1) : 1
5 6, 7 4 7 (1) : 1
6 1, 7 4 7 (1) : 1
6 3, 7 3 7 (1) : 1
6 4, 3 2 7 (1) : 1
6 5, 7 3 7 (1) : 1
6 6, 7 4 7 (1) : 1
5 5, 6 3 7 (1) : 1
